name: Check Bundle Size
on:
  pull_request:
    branches: [main]
jobs:
  checkBundleSizeChange:
    permissions:
      pull-requests: read
    name: Check if PR increases bundle size more than 5%
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with: 
          ref: main
      - name: Setup Node.js 16.x
        uses: actions/setup-node@main
        with:
          node-version: 16.x
      - name: Install Dependencies
        run: yarn
      - name: Run Analyze
        run: ANALYZE=true yarn next-build
        env:
          NODE_OPTIONS: --max_old_space_size=4096
      - name: Check bundle size of select pages
        uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1 https://github.com/actions/github-script/commit/d7906e4ad0b1822421a7e6a35d5ca353c962f410
        id: base-bundle-size
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          result-encoding: string
          script: |
            const { getBaseBundleSizes } = require('./.github/workflows/scripts/check_bundle_size.js');
            return getBaseBundleSizes({github, context, core});


#         name: Check Bundle Size
# on:
#   pull_request:
#     branches: [main]
# jobs:
#   build-base:
#     name: Build base
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#       with:
#         ref: ${{ github.base_ref }}
  
#     - name: Install dependencies
#       run: npm ci
#       env:
#         NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
  
#     - name: Build
#       run: npm run build-demo
  
#     - name: Upload base stats.json
#       uses: actions/upload-artifact@v2
#       with:
#         name: base
#         path: ./demo/demo-dist/stats.json
#         retention-days: 1
